version: 2.1
orbs:
  aws-s3: circleci/aws-s3@1.0.11
jobs:
  build:
    working_directory: /go/src/github.com/kevincloud/javaperks-auth-api
    docker:
      - image: circleci/golang:stretch
    environment:
      - GOCACHE: "/tmp/go/cache"
    steps:
      - checkout
      - setup_remote_docker
      - restore_cache:
          key: gopkg-{{ .Branch }}-{{ checksum "authapi.go" }}
          paths:
            - caches/javaperks-auth-api.tar
      - run:
          name: Download libraries
          command: |
            go mod init
            go mod tidy
      - run:
          name: Build app
          command: go build -v
      - store_artifacts:
          path: javaperks-auth-api
      - run:
          name: Load Docker image layer cache
          command: |
            set +o pipefail
            docker load -i caches/javaperks-auth-api.tar | true
      - run:
          name: Build application Docker image
          command: |
            docker build --cache-from=javaperks-auth-api -t jubican/javaperks-auth-api:1.1.10 .
      - run:
          name: Save Docker image layer cache
          command: |
            mkdir -p caches
            docker save -o caches/javaperks-auth-api.tar jubican/javaperks-auth-api
      - save_cache:
          key: gopkg-{{ .Branch }}-{{ checksum "authapi.go" }}
          paths:
            - caches/javaperks-auth-api.tar
      - deploy:
          name: Push application Docker image
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              echo "$DOCKERHUB_PASS" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
              docker push jubican/javaperks-auth-api:1.1.10
            fi
