version: 2.1
orbs:
  aws-s3: circleci/aws-s3@1.0.11
jobs:
  build:
    working_directory: /go/src/github.com/kevincloud/javaperks-auth-api
    docker:
      - image: circleci/golang:1.12.9
    environment:
      - GOCACHE: "/tmp/go/cache"
    steps:
      - checkout
      - restore_cache:
          key: gopkg-{{ .Branch }}-{{ checksum "authapi.go" }}
      - run:
          name: Download libraries
          command: go get
      - run:
          name: Build app
          command: go build -v
      - save_cache:
          paths:
            - ~/.gocache
          key: gopkg-{{ .Branch }}-{{ checksum "authapi.go" }}
      - store_artifacts:
          path: javaperks-auth-api
      - aws-s3/copy:
          from: javaperks-auth-api
          to: 's3://jubican-public/bin/javaperks-auth-api-1.1.5'
          arguments: |
            --acl public-read
