version: 2
jobs:
  build:
    working_directory: /go/src/github.com/kevincloud/javaperks-auth-api
    docker:
      - image: circleci/golang:1.12.9
    environment:
      - GOCACHE: "/tmp/go/cache"
      - DEP_VERSION: 0.4.1
    steps:
      - checkout
      - restore_cache:
          key: gopkg-{{ .Branch }}-{{ checksum "authapi.go" }}
      - run:
          name: Download libraries
          command: go get
      - run:
          name: Build app
          command: go build -v
      - save_cache:
          paths:
            - ~/.gocache
          key: gopkg-{{ .Branch }}-{{ checksum "authapi.go" }}
      # - restore_cache:
      #     keys:
      #         - build-cache-{{ .Branch }}-{{ .Environment.CIRCLE_PREVIOUS_BUILD_NUM }}
      #     paths:
      #         - /tmp/go/cache
      # - save_cache:
      #     key: build-cache-{{ .Branch }}-{{ .Environment.CIRCLE_BUILD_NUM }}
      #     paths:
      #         - /tmp/go/cache
